{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "./node_modules/@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "incremental": true,
    "outDir": "./lib",
    "tsBuildInfoFile": "./lib/.tsbuildinfo",
  },
}
