{
  "name": "@llamaindex/unit-test",
  "private": true,
  "version": "0.0.9",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "msw": "^2.6.0",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@llamaindex/cloud": "workspace:*",
    "@llamaindex/core": "workspace:*",
    "@llamaindex/openai": "workspace:*",
    "@llamaindex/readers": "workspace:*",
    "@llamaindex/workflow": "workspace:*",
    "llamaindex": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
