{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "module": "node16",
    "moduleResolution": "node16",
    "target": "ESNext"
  },
  "include": ["./**/*.ts"],
  "references": [
    {
      "path": "../packages/core/tsconfig.json"
    },
    {
      "path": "../packages/readers/tsconfig.json"
    },
    {
      "path": "../packages/env/tsconfig.json"
    }
  ]
}
