{
  "name": "@llamaindex/e2e",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "e2e": "node --import tsx --import ./mock-register.js --test ./node/**/*.e2e.ts && npm run test:resolution",
    "e2e:nomock": "node --import tsx --test ./node/**/*.e2e.ts",
    "e2e:updatesnap": "UPDATE_SNAPSHOT=1 node --import tsx --test ./node/**/*.e2e.ts",
    "test:resolution": "npm run test:node && npm run test:node16 && npm run test:nodenext && npm run test:bundler",
    "build:node16": "tsc -p resolution/tsconfig.node16.json --outDir resolution/node16/dist",
    "test:node16": "npm run build:node16 && node --test resolution/node16/dist/resolution.e2e.js",
    "build:nodenext": "tsc -p resolution/tsconfig.nodenext.json --outDir resolution/nodenext/dist",
    "test:nodenext": "npm run build:nodenext && node --test resolution/nodenext/dist/resolution.e2e.js",
    "build:bundler": "tsc -p resolution/tsconfig.bundler.json --outDir resolution/bundler/dist",
    "test:bundler": "npm run build:bundler && node --test resolution/bundler/dist/resolution.e2e.js",
    "build:node": "tsc -p resolution/tsconfig.node.json --outDir resolution/node/dist && mv resolution/node/dist/resolution.e2e.js resolution/node/dist/resolution.e2e.cjs",
    "test:node": "npm run build:node && node --test resolution/node/dist/resolution.e2e.cjs"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "@huggingface/transformers": "^3.0.2",
    "@llamaindex/anthropic": "workspace:*",
    "@llamaindex/clip": "workspace:*",
    "@llamaindex/core": "workspace:*",
    "@llamaindex/env": "workspace:*",
    "@llamaindex/ollama": "workspace:*",
    "@llamaindex/openai": "workspace:*",
    "@llamaindex/pinecone": "workspace:*",
    "@llamaindex/postgres": "workspace:*",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.8",
    "consola": "^3.2.3",
    "dotenv": "^16.4.5",
    "llamaindex": "workspace:*",
    "pg": "^8.12.0",
    "pgvector": "0.2.0",
    "tsx": "^4.19.3",
    "zod": "^3.24.2"
  }
}
