{
  "name": "@llamaindex/examples",
  "version": "0.3.14",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "start": "tsx ./starter.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.5",
    "@azure/cosmos": "^4.1.1",
    "@azure/identity": "^4.4.1",
    "@azure/search-documents": "^12.1.0",
    "@llamaindex/anthropic": "^0.3.5",
    "@llamaindex/astra": "^0.0.18",
    "@llamaindex/azure": "^0.1.14",
    "@llamaindex/chroma": "^0.0.18",
    "@llamaindex/clip": "^0.0.54",
    "@llamaindex/cloud": "^4.0.6",
    "@llamaindex/cohere": "^0.0.18",
    "@llamaindex/core": "^0.6.4",
    "@llamaindex/deepinfra": "^0.0.54",
    "@llamaindex/env": "^0.1.30",
    "@llamaindex/firestore": "^1.0.11",
    "@llamaindex/google": "^0.3.0",
    "@llamaindex/groq": "^0.0.69",
    "@llamaindex/huggingface": "^0.1.8",
    "@llamaindex/milvus": "^0.1.13",
    "@llamaindex/mistral": "^0.1.4",
    "@llamaindex/mixedbread": "^0.0.18",
    "@llamaindex/mongodb": "^0.0.19",
    "@llamaindex/elastic-search": "^0.1.4",
    "@llamaindex/node-parser": "^2.0.4",
    "@llamaindex/ollama": "^0.1.4",
    "@llamaindex/openai": "^0.3.6",
    "@llamaindex/pinecone": "^0.1.4",
    "@llamaindex/portkey-ai": "^0.0.46",
    "@llamaindex/postgres": "^0.0.47",
    "@llamaindex/qdrant": "^0.1.13",
    "@llamaindex/readers": "^3.1.2",
    "@llamaindex/replicate": "^0.0.46",
    "@llamaindex/upstash": "^0.0.18",
    "@llamaindex/vercel": "^0.1.4",
    "@llamaindex/vllm": "^0.0.40",
    "@llamaindex/voyage-ai": "^1.0.10",
    "@llamaindex/weaviate": "^0.0.18",
    "@llamaindex/workflow": "^1.1.1",
    "@llamaindex/deepseek": "^0.0.14",
    "@llamaindex/fireworks": "^0.0.14",
    "@llamaindex/together": "^0.0.14",
    "@llamaindex/jinaai": "^0.0.14",
    "@llamaindex/perplexity": "^0.0.11",
    "@llamaindex/supabase": "^0.1.3",
    "@llamaindex/tools": "^0.0.9",
    "@notionhq/client": "^2.2.15",
    "@pinecone-database/pinecone": "^4.0.0",
    "@llamaindex/assemblyai": "^0.1.3",
    "@llamaindex/discord": "^0.1.3",
    "@llamaindex/notion": "^0.1.3",
    "@vercel/postgres": "^0.10.0",
    "ai": "^4.0.0",
    "ajv": "^8.17.1",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "js-tiktoken": "^1.0.14",
    "llamaindex": "^0.10.5",
    "mongodb": "6.7.0",
    "postgres": "^3.4.4",
    "wikipedia": "^2.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "stackblitz": {
    "startCommand": "npm start"
  }
}
