{
  "version": "0.0.3",
  "private": true,
  "name": "simple",
  "dependencies": {
    "llamaindex": "latest"
  },
  "devDependencies": {
    "@types/node": "^18"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
