{
  "version": "0.0.1",
  "private": true,
  "name": "clip-test",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.3.1",
    "llamaindex": "workspace:*"
  },
  "scripts": {
    "lint": "eslint ."
  }
}