{
  "version": "0.0.25",
  "private": true,
  "name": "simple",
  "dependencies": {
    "@notionhq/client": "^2.2.12",
    "commander": "^11.0.0",
    "llamaindex": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^18.17.12"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
